use actix_web::{HttpRequest, Responder, web};
use himacros::{delete, get, head, post, put, scope};
use hirust_resp::*;

//#[path = "../middlewares/mod.rs"]
//mod middlewares;

#[scope(file = "./src/app/controllers/test.rs")]
#[allow(dead_code)]
pub fn routes(cfg: &mut web::ServiceConfig) {
    let scope = web::scope("/test"); // 定义路由组
    cfg.service(scope);
}

// middleware = {middlewares::auth::auth}
// auth = false
#[post(path = "/post", tag = "crate::app::controllers::test::post", middleware = {middlewares::auth::auth}, desc = "post")]
#[allow(dead_code)]
async fn post(
    req: actix_web::HttpRequest,
) -> impl Responder {
    success_respond_to(&req, Some(String::from("Hey post!")))
}

#[get(path = "/get", tag = "crate::app::controllers::test::get", middleware = {middlewares::auth::auth}, desc = "get")]
#[allow(dead_code)]
async fn get(req: HttpRequest) -> impl Responder {
    success_respond_to(&req, Some(String::from("Hey get!")))
}

#[put(path = "/put", tag = "crate::app::controllers::test::put", middleware = {middlewares::auth::auth}, desc = "put")]
#[allow(dead_code)]
async fn put(req: HttpRequest) -> impl Responder {
    success_respond_to(&req, Some(String::from("Hey put!")))
}

#[delete(path = "/delete", tag = "crate::app::controllers::test::delete", middleware = {middlewares::auth::auth}, desc = "delete")]
#[allow(dead_code)]
async fn delete(req: HttpRequest) -> impl Responder {
    success_respond_to(&req, Some(String::from("Hey delete!")))
}

#[head(path = "/head", tag = "crate::app::controllers::test::head", middleware = {middlewares::auth::auth}, desc = "head")]
#[allow(dead_code)]
async fn head(req: HttpRequest) -> impl Responder {
    success_respond_to(&req, Some(String::from("Hey head!")))
}